# flutter_openim_unimp

./: .gitattributes  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/unimp/Bluetooth-release/1.0.0/: Bluetooth-release-1.0.0.aar  Bluetooth-release-1.0.0.pom
android/libs/unimp/android-gif-drawable-release/1.0.0/: android-gif-drawable-release-1.0.0.pom
android/libs/unimp/base_oaid_sdk/1.0.0/: base_oaid_sdk-1.0.0.pom
android/libs/unimp/breakpad-build-release/1.0.0/: breakpad-build-release-1.0.0.pom
android/libs/unimp/contacts-release/1.0.0/: contacts-release-1.0.0.aar  contacts-release-1.0.0.pom
android/libs/unimp/fingerprint-release/1.0.0/: fingerprint-release-1.0.0.aar  fingerprint-release-1.0.0.pom
android/libs/unimp/iBeacon-release/1.0.0/: iBeacon-release-1.0.0.aar  iBeacon-release-1.0.0.pom
android/libs/unimp/messaging-release/1.0.0/: messaging-release-1.0.0.aar  messaging-release-1.0.0.pom
android/libs/unimp/sqlite-release/1.0.0/: sqlite-release-1.0.0.aar  sqlite-release-1.0.0.pom
android/libs/unimp/uniMPSDK-V2-release/1.0.0/: uniMPSDK-V2-release-1.0.0.pom
android/libs/unimp/uniapp-v8-release/1.0.0/: uniapp-v8-release-1.0.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/assets/: uni-jsframework-vue3.js  uni-jsframework.js
android/src/main/java/io/openim/flutter_openim_unimp/: FlutterOpenimUnimpPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_openim_unimp.podspec
ios/Classes/: FlutterOpenimUnimpPlugin.h  FlutterOpenimUnimpPlugin.m  SwiftFlutterOpenimUnimpPlugin.swift
lib/: flutter_openim_unimp.dart
(+5 files in other folders)
